<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign"
    android:background="@drawable/gradient"
    >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
           android:rowCount="22"
           android:columnCount="1">

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="@drawable/colo"
               android:layout_marginTop="15dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Enter Your Name"
                   android:textColor="@color/black"
                   android:textSize="15dp">

               </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text=" *  "
               android:textColor="@color/red"
               android:gravity="top">

           </TextView>
           </LinearLayout>
               <EditText
                   android:id="@+id/nameET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   >

               </EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="@drawable/colo"
               android:layout_marginTop="15dp">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Enter your email address"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>
               <EditText
                   android:id="@+id/emailET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   >

               </EditText>
           </LinearLayout>

<LinearLayout android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/colo"
    android:layout_marginTop="15dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="Slide to your age"
    android:layout_marginTop="5dp"
    android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text=" *  "
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/red"
                   android:gravity="top">

               </TextView>
           </LinearLayout>
    <SeekBar
        android:id="@+id/agSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="10"
        android:max="70">

    </SeekBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dispage"
        android:layout_gravity="center">

    </TextView>
</LinearLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="@drawable/colo"
               android:layout_marginTop="15dp">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Enter Your College Name"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>
               <EditText
                   android:id="@+id/collegeET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   />

           </LinearLayout>

           <Spinner
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/yosSP"
               android:entries="@array/YOF"
               android:background="@drawable/colo"

               android:layout_marginTop="15dp"/>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="15dp"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Enter Your Mobile Number"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>
               <EditText
                   android:id="@+id/mobnoET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:inputType="number"
                   />

           </LinearLayout>
            <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_marginTop="15dp"

               android:background="@drawable/colo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genderRG">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />
                <RadioButton
                    android:id="@+id/ot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </RadioGroup>
        </RadioGroup>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"

              android:orientation="vertical"
              android:background="@drawable/colo">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="What's your area of Expertize"
                      android:textColor="@color/black"
                      android:textSize="15dp">

                  </TextView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20dp"
                      android:text=" *  "
                      android:textColor="@color/red"
                      android:gravity="top">

                  </TextView>
              </LinearLayout>
              <CheckBox
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Reaching Out"
                  android:id="@+id/roCB"
                  />
              <CheckBox
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Desogning"
                  android:id="@+id/desCB"
                  /><CheckBox
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Marketing"
              android:id="@+id/marketCB"
              />
              <CheckBox
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Writing"
                  android:id="@+id/writeCB"
                  />
              <CheckBox
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Programming"
                  android:id="@+id/programCB"
                  />
              <CheckBox
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Managemaent"
                  android:id="@+id/manageCB"
                  />
          </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="15dp"

               android:background="@drawable/colo">




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:text="Tecnologies your are good at?"
                       android:textSize="20dp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="python"
                   android:id="@+id/pyCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="JavaScript"
                   android:id="@+id/jsCB"
                   /><CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="React"
               android:id="@+id/rtCB"
               />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Angular"
                   android:id="@+id/angCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="HTML+CSS"
                   android:id="@+id/htmlCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="PHP"
                   android:id="@+id/phpCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Node.js"
                   android:id="@+id/nodeCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="SQL/NoSQL"
                   android:id="@+id/sqlCB"
                   /><CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="C#"
               android:id="@+id/cCB"
               /><CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Go"
               android:id="@+id/goCB"
               /><CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Others"
               android:id="@+id/othCB"
               />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/othET">

               </EditText>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"

               android:orientation="vertical"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:text="Specialization you are working at?"
                       android:textSize="20dp"
                       android:textColor="@color/black">

                   </TextView>

               </LinearLayout>
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Web Development"
                   android:id="@+id/wdCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="App Development"
                   android:id="@+id/adCB"
                   />
               <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Software Development"
               android:id="@+id/sdCB"
               />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Data Science /ML/DL"
                   android:id="@+id/dsCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Blockchain"
                   android:id="@+id/bcCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Cloud Computing "
                   android:id="@+id/ccCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="DevOps"
                   android:id="@+id/devCB"
                   />
               <CheckBox
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Quantum Computing"
                   android:id="@+id/qcCB"
                   />
               <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Competetive programming"
               android:id="@+id/cpCB"
               />
               <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Product Development"
               android:id="@+id/pdCB"
               />
               <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Cyber Security"
               android:id="@+id/csCB"
               />
           </LinearLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="15dp"

               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Enter your LinkedIn Profile"
                       android:textColor="@color/black"
                       android:textSize="15dp"/>

               </LinearLayout>

               <EditText
                   android:id="@+id/ldET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"

                   android:layout_marginTop="10dp"
                  >

           </EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"

               android:orientation="vertical"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Enter your Facebook Profile"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>

               </LinearLayout>

               <EditText
                   android:id="@+id/fbET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"

                   android:layout_marginTop="10dp"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"

               android:orientation="vertical"
               android:background="@drawable/colo">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Enter your GitHUb Profile"
                   android:textColor="@color/black"
                   android:textSize="15dp">

               </TextView>

           </LinearLayout>


               <EditText
           android:id="@+id/gitET"
           android:layout_width="match_parent"
           android:layout_height="50dp"

           android:layout_marginTop="10dp"
               />
           </LinearLayout>


           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"

               android:orientation="vertical"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Link to Your Resume"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>

               </LinearLayout>


           <EditText
           android:id="@+id/resumeET"
           android:layout_width="match_parent"
           android:layout_height="50dp"

           android:layout_marginTop="10dp"
               />
           </LinearLayout>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"

               android:orientation="vertical"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Why do you want to be a Volunteer?"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>

               <EditText
                   android:id="@+id/whyET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Why do you want to join VIP Programme, and be a Volunteer?"
                   android:layout_marginTop="10dp"
                 />
           </LinearLayout>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"

               android:orientation="vertical"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Anything you want to share"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>

               </LinearLayout>

               <EditText
                   android:id="@+id/expET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp" />
           </LinearLayout>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"

               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Any Suggestions"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>

               <EditText
                   android:id="@+id/sugET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"

                   android:layout_marginTop="10dp"
                  />
           </LinearLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="15dp"

               android:background="@drawable/colo">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="reference ??"
                       android:textColor="@color/black"
                       android:textSize="15dp">

                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:text=" *  "
                       android:textColor="@color/red"
                       android:gravity="top">

                   </TextView>
               </LinearLayout>

               <EditText
                   android:id="@+id/perET"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"

                   android:layout_marginTop="10dp"
                   />
           </LinearLayout>

           <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i agree"
               android:layout_marginTop="15dp"

            android:id="@+id/agree"
               android:textStyle="bold"
            />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sign up"
               android:layout_marginTop="15dp"

               android:id="@+id/signbt"
               android:background="@drawable/bt"
               android:textStyle="bold" >

           </Button>


       </GridLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>